<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Disney+</title>
	<style>
	*{
		padding: 0px;
		margin: 0px;
	}
	body{
		background-image: url("Luca.jpg");
		background-repeat: no-repeat;
		background-position: center;
		background-size: 100%;
		background-color: #050714;
	}

	.header{
		width: 100%;
		height: 70px;
		display:flex;
	}
	.header-button{
		display:flex;
		width: 100%;
		height: 70px;
		justify-content: flex-end;
		padding-right: 10px;
		align-items: center;
	}
	.header-button button{
		height: 50px;
		width: 120px;
		background-color: black;
		font-size: 20px;
		color: white;
		border: solid 1px;
		border-color: white;
		border-radius: 8px;
	}

	.afasta-1{
		width: 50%;
		height: 90px;
		display: flex;
	}
	.corpo{
		width: 50%;
		height: 500px;
	}
	.corpo-h2{
		display: flex;
		justify-content: center;
		width: 100%;
		height: 40px;
	}
	.corpo-h2 h2{
		color: white;
		font-size: 20;
	}
	.corpo-img{
		display: flex;
		justify-content: center;
		width: 100%;
	}
	.corpo-img img{
		width: 50%;
	}
	.corpo-button{
		display: flex;
		justify-content: center;
		padding-top: 20px;
		width: 100%;
		height: 60px;
	}
	.corpo-button button{
		height:50px;
		width: 400px;
		font-size: 20px ;
		color: white;
		border-color: #6421ff;
		border-radius: 9px;
		background-color: #6421ff;
	}
	</style> 
</head>
<body>

	<div class="header">
		<div class="header-button"><button>Entrar</button></div>
	</div>

	<div class="afasta-1"></div>

	<div class="corpo">
		<div class="corpo-h2"><h2>As melhores histórias em um só lugar.</h2></div>

		<div class="afasta-2"></div>
		<div class="corpo-img"><img src="original.svg"></div>
		<div class="afasta-3"></div>

		<div class="corpo-button"><button>Escolha o seu Pacote</button></div>

	</div>

</body>
</html>