<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gabriel</title>

	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}

		body{
			background-color:white ;
		}

		.corpo{
			display:flex;
			width: 100%;
			flex-direction: column;
			height: 100%;
		}
		.corpo-afasta{
			display: flex;
			width: 100%;
			height: 120px;
		}
		.corpo-img{
			display: flex;
			justify-content: center;
			padding-bottom: 15px;
		}
		.corpo-img img{
			height: 180px;
		}
		.corpo-input{
			display: flex;
			justify-content: center;
			padding-bottom: 20px;
		}
		#corpo-input-text{
			width: 600px;
			height: 45px;
			border-radius: 10px;
			border: none;
			color: grey;
			text-align: center;
			border: solid 1px;
			border-color: lightgrey;
			background-color: white;
		}
		#corpo-input-text:hover{
			border-color: grey;
		}
		#corpo-input-submit{
			border-radius: 10px;
			width: 80px;
			height: 40px;
			border: solid 1px;
			border-color: lightgrey;
		}
		#corpo-input-submit:hover{
			border-color: grey;
		}
		.corpo-corpo{
			display: flex;
			width: 100%;
			justify-content: center;
			align-items: flex-start;
			height: 400px;
		}
		.corpo-corpo-grid{
			display: grid;
			width: 50%;
			justify-content: center;
			align-items: center ;
			height: 150px;
			border-radius: 20px;
			background-color: lightgrey;
			grid-template-columns: repeat(4, 130px);
			grid-template-rows: 150px 60px;
		}
		.corpo-corpo-grid img{
			height: 90px;
		}

		img{
			border-radius: 50px;
		}
	</style>
</head>
<body>

<div class="corpo">
	
	<div class="corpo-afasta"></div> <!-- separa -->
	
	<div class="corpo-img">
		<a href="https://elgoog.im/%C9%99%E0%B9%85%C9%93oo%E2%85%81/">
			<img src="elgoog2.jpg">
		</a>
	</div>

	<div class="corpo-input">
		<div>
			<input id="corpo-input-text" type="text" placeholder="faça a pesquisa">
			<input id="corpo-input-submit" type="submit" value="Buscar">
		</div>
	</div>

	<div class="corpo-corpo">
			
		<div class="corpo-corpo-grid">
				
				<div> 
					<a href="btanimes/index.html">
					<img src="fotos/icon.webp"> 
					</a>
				</div>

				<div> 
					<a href="disney/index.html">
					<img src="fotos/dlogo.jpg"> 
					</a>
				</div>

				<div> 
					<a href="portifolio/index.html">
					<img src="fotos/port.png"> 
					</a>
				</div>

				<div> 
					<a href="suap/index.html">
					<img src="fotos/su.jpeg"> 
					</a>
				</div>

				</div>

		</div>

	</div>

</div>


</body>
</html>