<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BetterAnimes</title>
	<style>
		*{
			padding: 0px;
			margin: 0px;
		}
		.separa1{
			display: flex;
			flex-direction: row;
			/*background-color: grey;*/
			/*border: solid 3px;*/
			width: 100%;
			height: 70px;
		}

		/*----------------------------------*/
		.corpo{
			display: flex;
			/*background-color: brown;*/
			width: 100%;
			height: 500px;
		}

		/*----------------------------------*/
		.corpo-left{
			display: flex;
			flex-direction: column;
			width: 50%;
			height: 500px;
		}
		.separa2{
			display: flex;
			flex-direction: row;
			width: 100%;
			height: 250px;
		}
		.corpo-left-img{
			display: flex;
			justify-content: center;
		}
		.corpo-left-img{
			height: 150px;
		}
		.corpo-left-h1{
			display: flex;
			justify-content: center;
		}
		.corpo-left-p{
			display: flex;
			padding-top: 15px;
			justify-content: center;
		}
		.corpo-left-h1 h1{
			font-size: large;
		}
		.corpo-left-p p{
			width: 60%;
			font-size: small;
		}
		.corpo-left-form{
			display: flex;
			padding-top: 30px;
			flex-direction: row;
			justify-content: center;
		}
		.corpo-left-form input{
			border:none;
			border-radius: 30px;
			width: 220px;
			height: 40px;
			color: white;
			background-color: rgb(15, 15, 143);
		}
		.corpo-left-form input:hover{
			background-color:rgb(20, 20, 190);
		}

		/*----------------------------------*/
		.corpo-right{
			display: flex;
			flex-direction: row;
			width: 50%;
			height: 800px;
		}
		.corpo-right-img{
			display: flex;
			flex-direction: row;
			justify-content: center;
			width: 100%;
		}
		.corpo-right-img img{
			height: 700px;
		}
	</style> 

</head>
<body>
	
	<div class="separa1">
	</div>

	<div class="corpo">

		<div class="corpo-left">
		
			<div class="separa2">
			</div>

			<div class="corpo-left-img">
				<img src="icon.webp"> 
			</div>

			<div class="corpo-left-h1">
				<h1>BETTER ANIME APK</h1>
			</div>

			<div class="corpo-left-p">
				<p>Baixar better anime apk gratis: A melhor aplicação para assistir anime, filmes, OVAS, séries online.</p>
			</div>

			<div class="corpo-left-form">
				<form>
					<input class="corpo-left-form-inputSubmit" type="submit" name="uma coisa">
					<input class="corpo-left-form-inputSubmit" type="submit" name="uma coisa">
				</form>
			</div>

		</div> <!-- fim div corpo-left -->

		<div class="corpo-right">

			<div class="corpo-right-img">
				<div>
					<img src="mobile.webp">
				</div>		
			</div>

		</div> <!-- fim div corpo-right -->

	</div> <!-- fim div corpo -->

</body>
</html>